# spring-batch-demo

./: HTE2NP-anomalies.csv  HTE2NP.xml  README.md  pom.xml
src/main/java/com/spring/batch/demo/: DemoApplication.java
src/main/java/com/spring/batch/demo/config/: BatchConfig.java  RecordConverter.java  SensorDataTextMapper.java  XStreamConfig.java
src/main/java/com/spring/batch/demo/dto/: AnomalyData.java  AnomalyType.java  DailyAggregatedSensorData.java  DailySensorData.java  RawToAggregateSensorDataProcessor.java  SensorDataAnomalyProcessor.java
src/main/resources/: application.properties
src/main/resources/sql/: schema-demo.sql
src/test/java/com/spring/batch/demo/: DemoApplicationTests.java
