spring.application.name=demo

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username = system
spring.datasource.password = hanif

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update