spring.application.name=demo

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username = system
spring.datasource.password = hanif

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.table-prefix=BATCH_APP.BATCH_
#spring.batch.jdbc.schema=sql/schema-demo.sql
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED